\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{i}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Algoritmo di apprendimento federato}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Apprendimento democratizzato: concetti}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Apprendimento democratizzato: Progettazione}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Meccanismo di raggruppamento gerarchico}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Generalizzazione gerarchica e meccanismo di apprendimento}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algoritmo di apprendimento democratizzato.}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Algoritmo democratizzato}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}DemLearn}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Esperimenti}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Variazioni del parametro $\alpha $}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusioni}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bibliografia}{29}{chapter.6}%
