\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{files/introduction.aux}
\@input{files/chapter1.aux}
\@input{files/chapter2.aux}
\@input{files/chapter3.aux}
\@input{files/chapter4.aux}
\@input{files/conclusions.aux}
\bibstyle{plain}
\bibdata{files/biblio}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}{chapter.5}\protected@file@percent }
\gdef \@abspage@last{31}
